<div class="header col-xs-12">
	<div class="row">
		<div id="coverflow_previous" class="col-xs-2">
			<i class="fa fa-arrow-left"></i>
		</div>
		<div class="col-xs-8 font-settings">
			{{title}}
		</div>
		<div id="coverflow-help" class="col-xs-2">
			<i class="fa fa-question-circle"></i>
		</div>
	</div>
</div>
<div class="contents col-xs-12 fill-height">
	<div class="trackpad-wrapper-selection">
		<div id="coverflow-trackpad" class="trackpad">
			<div id="help-text1">{{helptext1}}</div>
			<div id="help-text2">{{helptext2}}</div>
			<div id="coverflow-help-button"><i class="fa fa-question-circle"></i></div>
			<img class="img-responsive" id="swipe-animation" src="http://images1.noterik.com/mupop/left-right-swipe.gif"/>
			<img class="img-responsive" id="touch-animation" src="http://images1.noterik.com/mupop/single-tap.gif"/>
		</div>
		<div id="coverflow-textreader">
		<h3 class="coverflow">{{transcript}}</h3>
		<div id="coverflow-textreader_text">{{transcript-text}}</div>
		</div>
	</div>
</div>
{{#audio}}
<div class="audio-bar col-xs-12">
	<div class="row">
		<div id="coverflow-currenttime" class="col-xs-2">
			--:--
		</div>
		<div id="coverflow-progress-bar" class="col-xs-8">
			<input id="coverflow-seekbar" value="0" min="0" step="1" type="range">
		</div>
		<div id="coverflow-totaltime" class="col-xs-2">
			--:--
		</div>
	</div>
</div>
<div class="controls col-xs-12">
	<div class="row">
		<div class="col-xs-4">
		</div>
		<div class="col-xs-4">
			<i id="coverflow-play" class="fa fa-play-circle fa-4x icon-background"></i>
		</div>
		<div class="col-xs-2">
		</div>
		<div class="col-xs-2">
			<i id="coverflow-text" class="fa fa-book fa-2x icon-background"></i>
		</div>
	</div>
</div>
{{/audio}}