<div class="header col-xs-12">Amazing exhibition title</div>
<div class="contents col-xs-12 fill-height">
	<div class="trackpad-wrapper">
		<div id="trackpad" class="trackpad">
			<div id="help-text1">Swipe left or right to browse the different images</div>
			<div id="help-text2">Double tap to view the current image</div>
			<div id="help-button"><i class="fa fa-question-circle"></i></div>
			<img class="img-responsive" id="swipe-animation" src="http://images1.noterik.com/mupop/left-right-swipe.gif"/>
			<img class="img-responsive" id="touch-animation" src="http://images1.noterik.com/mupop/double-tap.gif"/>
		</div>
	</div>
</div>
<div class="audio-bar col-xs-12">
	<div class="row">
		<div id="currenttime" class="col-xs-2">
			00:00
		</div>
		<div id="progress-bar" class="col-xs-8">
			<input id="seekbar" value="0" min="0" step="1" type="range">
		</div>
		<div id="totaltime" class="col-xs-2">
			00:23
		</div>
	</div>
</div>
<div class="controls col-xs-12">
	<div class="row">
		<div class="col-xs-2">
			<i id="help" class="fa fa-question-circle fa-2x icon-background"></i>
		</div>
		<div class="col-xs-2">
		</div>
		<div class="col-xs-4">
			  <i id="play" class="fa fa-play-circle fa-4x icon-background"></i>
			</span>
		</div>
		<div class="col-xs-2">
		</div>
		<div class="col-xs-2">
			<i id="text" class="fa fa-book fa-2x icon-background"></i>
		</div>
	</div>
</div>