<div id="photoinfospots-header" class="header col-xs-12">
	<div class="row">
		{{#previous}}
		<div id="previous" class="col-xs-2">
			<i class="fa fa-list-ul"></i>
		</div>
		{{/previous}}
		{{^previous}}
		<div id="previous" class="col-xs-2">
				&nbsp;
		</div>
		{{/previous}}
		
		<div class="col-xs-8">
			{{title}}
		</div>
		
		<div id="screenbutton" class="col-xs-2">
			<i class="fa fa-desktop"></i>
		</div>
		
		<div id="zoomandaudiohelp" class="col-xs-2">
			<i class="fa fa-question-circle"></i>
		</div>
		
	</div>
</div>
<div class="contents col-xs-12 fill-height">
	{{#waiting}}
		waiting
	{{/waiting}}
	{{#slave}}
		slave
	{{/slave}}	
	{{#master}}
	<div class="trackpad-wrapper-spotting">
		<div id="trackpad" class="trackpad">
			<div id="help-text">{{helptext}}</div>
			<div id="help-button" class="fa fa-question-circle"></div>
			<img class="img-responsive" id="move-pointer-animation" src="/eddie/apps/mupopmobile/img/move-pointer.gif"/>	
			<div id="pointer_icon" class="pointer-icon" style="background-color: {{color}}"></div>
		</div>
		<div id="textreader">
		<h3>{{transcript}}</h3>
		<div id="textreader_text">{{text}}</div>
		</div>
	</div>
	{{/master}}
</div>




