<div id="photoinfospots-header" class="header col-xs-12">
	<div class="row">
		{{#previous}}
		<div id="previous" class="col-xs-2">
			<i class="fa fa-list-ul"></i>
		</div>
		{{/previous}}
		{{^previous}}
		<div id="previous" class="col-xs-2">
				&nbsp;
		</div>
		{{/previous}}
		
		<div class="col-xs-8">
			{{title}}
		</div>
		
		<div id="screenbutton" class="col-xs-2">
			<i class="fa fa-desktop"></i>
		</div>
		
		<div id="zoomandaudiohelp" class="col-xs-2">
			<i class="fa fa-question-circle"></i>
		</div>
		
	</div>
</div>
<div class="contents col-xs-12 fill-height">
	{{#waiting}}
		<div id="selectionmap-slave">
			<div id="selectionmap-slave-text">
			{{#nl}}
			Een ogenblik geduld
			{{/nl}}
			{{#en}}
			Just wait for a moment
			{{/en}}
			</div>
		</div>
	{{/waiting}}
	{{#slave}}
		<div id="selectionmap-slave">
			<div id="selectionmap-slave-text">
			{{#nl}}
			Speler {{mastername}}<br />
			Mag nu kiezen !
			{{/nl}}
			{{#en}}
			Player {{mastername}}<br />
			Turn to choose !
			{{/en}}
			</div>
		</div>
	{{/slave}}	
	{{#master}}
	<div class="trackpad-wrapper-spotting">
		<div id="trackpad" class="trackpad">
			<div id="help-text1">{{helptext1}}</div>
			<div id="help-text2">{{helptext2}}</div>
			<div id="selectionmap-help-button"><i class="fa fa-question-circle"></i></div>
			<img class="img-responsive" id="move-animation" src="/eddie/apps/mupopmobile/img/move-pointer.gif"/>
			<img class="img-responsive" id="touch-animation" src="/eddie/apps/mupopmobile/img/single-tap.gif"/>	
			<div id="pointer_icon" class="pointer-icon" style="background-color: {{color}}"></div>
		</div>
		<div id="textreader">
		<h3>{{transcript}}</h3>
		<div id="textreader_text">{{text}}</div>
		</div>
	</div>
	{{/master}}
</div>




