<div id="whatwethink-question-row">
	QUESTION {{question}}
</div>

<div id="whatwethink-statements-row">
	<div id="whatwethink-statements-left-column">
		A : {{answer1}}
	</div>
	<div id="whatwethink-statements-right-column">
		B : {{answer2}}
	</div>
</div>
<div id="whatwethink-statements-dot" style="background-color: {{color}}"></div>

{{^feedback}}
	<div id="whatwethink-timer-one">{{timer}}</div> 
{{/feedback}}

{{#feedback}}
<div id="whatwethink-feedback-container">
	<div id="whatwethink-timer-two">
		{{timer2}}
	</div>
</div>
{{/feedback}}