<div id="whatwethink-question-row">
	Uw {{questionnumber}}e keuze
</div>

<div id="whatwethink-statements-row">
	<div id="whatwethink-statements-left-column">
		A : {{answer1}}
	</div>
	<div id="whatwethink-statements-right-column">
		B : {{answer2}}
	</div>
</div>
<div id="whatwethink-statements-dot" style="background-color: {{color}};left:{{posx}}%;top: {{posy}}%;"></div>

{{^feedback}}
	<div id="whatwethink-timer-one">{{timer}}</div> 
{{/feedback}}

{{#feedback}}
<div id="whatwethink-feedback-container">
	{{#noanswer}}
	We kunnen pas een profiel geven als we mistens 5
	antwoorden van U hebben.
	{{/noanswer}}
	{{#below5answer}}
	U hebt al {{answercount}} vragen beantwoord, We hebben er minimaal
	5 nodig voor een goed profiel
	{{/below5answer}}
	{{#enoughanswer}}
	{{answercount}} gegeven maar beantwoord er meer voor een beter profiel
	{{/enoughanswer}}
	<div id="whatwethink-timer-two">
		{{timer2}}
	</div>
</div>
{{/feedback}}

<div id="whatwethink-profile-container">
	<div id="whatwethink-profile-axis-title">
	Uw profiel tot nu toe
	</div>
	{{#axis}}
		{{#nodes}}
			<div id="whatwethink-profile-axis-{{id}}" class="whatwethink-profile-axis" >
				<div id="axis_{{id}}" style="width:{{size}}%;background-color: {{color}};float:left;">&nbsp;</div>
				<div id="axis_{{id}}_label" style="float:left;margin-left: 10px;">{{name}}</div>
			</div>
		{{/nodes}}
	{{/axis}}
</div>
