<div id="whatwethink-question-row">
	{{questionnumber}}e keuze
</div>

<div id="whatwethink-statements-row" class="noevents">
	<div id="whatwethink-statements-left-column" class="noevents">
		A : {{answer1}}
	</div>
	<div id="whatwethink-statements-right-column" class="noevents">
		B : {{answer2}}
	</div>
</div>
<div id="whatwethink-statements-dot" style="background-color: {{color}};left:{{posx}}%;top: {{posy}}%;"></div>

{{^feedback}}
	<div id="whatwethink-timer-one">{{timer}}</div> 
{{/feedback}}

{{#feedback}}
<div id="whatwethink-feedback-container">
	{{#noanswer}}
	We kunnen pas een profiel geven als we mistens 5
	keuzes van U hebben.
	{{/noanswer}}
	{{#below5answer}}
	U heeft al {{answercount}} keuzes gemaakt, We hebben er minimaal
	5 nodig om een profiel te maken
	{{/below5answer}}
	{{#enoughanswer}}
	{{answercount}} keuzes gemaakt<br />maak er meer voor een beter profiel
	{{/enoughanswer}}
	{{#allanswer}} Alle keuzes bekend maar aanpassen mag altijd{{/allanswer}}
	<div id="whatwethink-timer-two">
		{{timer2}}
	</div>
</div>
{{/feedback}}

<div id="whatwethink-profile-container">

	{{#noanswer}}
		<div id="whatwethink-profile-axis-title">

		</div>
	{{/noanswer}}

	{{#below5answer}}
		<div id="whatwethink-profile-axis-title">
 
		</div>
	{{/below5answer}}
	
	{{#enoughanswer}}
	<div id="whatwethink-profile-axis-title">
	Uw profiel tot nu toe
	</div>
	{{#axis}}
		{{#nodes}}
			<div id="whatwethink-profile-axis-{{id}}" class="whatwethink-profile-axis" >
				<div id="axis_{{id}}" style="width:{{size}}%;background-color: {{color}};float:left;">&nbsp;</div>
				<div id="axis_{{id}}_label" style="float:left;margin-left: 10px;">{{name}}</div>
			</div>
		{{/nodes}}
	{{/axis}}
	{{/enoughanswer}}
	{{#allanswer}}
	<div id="whatwethink-profile-axis-title">
	Uw profiel tot nu toe
	</div>
	{{#axis}}
		{{#nodes}}
			<div id="whatwethink-profile-axis-{{id}}" class="whatwethink-profile-axis" >
				<div id="axis_{{id}}" style="width:{{size}}%;background-color: {{color}};float:left;">&nbsp;</div>
				<div id="axis_{{id}}_label" style="float:left;margin-left: 10px;">{{name}}</div>
			</div>
		{{/nodes}}
	{{/axis}}
	{{/allanswer}}
	
	
</div>
