<div id="whatwethink-question-row">
	QUESTION {{question}}
</div>

<div id="whatwethink-statements-row">
	<div id="whatwethink-statements-left-column">
		A : {{answer1}}
	</div>
	<div id="whatwethink-statements-right-column">
		B : {{answer2}}
	</div>
</div>
<div id="whatwethink-statements-dot" style="background-color: {{color}};left:{{posx}}%;top: {{posy}}%;"></div>

{{^feedback}}
	<div id="whatwethink-timer-one">{{timer}}</div> 
{{/feedback}}

{{#feedback}}
<div id="whatwethink-feedback-container">
	<div id="whatwethink-timer-two">
		{{timer2}}
	</div>
</div>
{{/feedback}}

<div id="whatwethink-profile-container">
	<div id="whatwethink-profile-axis-title">
	Uw profile tot nu toe
	</div>
	{{#axis}}
		{{#nodes}}
			<div id="whatwethink-profile-axis-{{id}}" class="whatwethink-profile-axis" >
				<div id="axis_{{id}}" style="width:{{size}}%;background-color: {{color}};float:left;">&nbsp;</div>
				<div id="axis_{{id}}_label" style="float:left;margin-left: 10px;">{{name}}</div>
			</div>
		{{/nodes}}
	{{/axis}}
</div>
