<div id="quiz-header" class="quiz-header col-xs-12">
	<div class="row">
		<div class="col-xs-8">
			MuPoP Quiz
		</div>
		<div id="quiz-header-playerinfo" class="col-xs-4">
		{{#username}}
		<span class="quiz-header-player"></span>
		<span class="quiz-header-username">{{username}}</span>
		{{/username}}
		<a id="quiz-header-exit" href="https://docs.google.com/forms/d/1id9zlPOp0aWS4wTQVX1-u1E0akyEWJ5nryuvN9y1iXw">
			<i class="fa fa-times"></i>
		</a>
		</div>
	</div>
</div>

<div class="col-xs-12 fill-height">
	<div id="quiz-game-image-header">
		<div id="quiz-game-image-header-inner">
			{{#nl}}
			Bekijk de video op het hoofdscherm en beantwoord hierna de vragen
			{{/nl}}
			{{#en}}
			Watch the video on the mainscreen and after this answer the questions
			{{/en}}
		</div>
	</div>
	<div id="quiz-game-image-footer">
		<div id="quiz-game-image-footer-inner">
			{{#nl}}
			Huidige score:<br/> {{score}}
			{{/nl}}
			{{#en}}
			Current score:<br /> {{score}}
			{{/en}}
		</div>
	</div>
</div>