<div id="quiz-header" class="quiz-header col-xs-12">
	<div class="row">
		<div class="col-xs-8">
			MuPoP Quiz
		</div>
		<div id="quiz-header-playerinfo" class="col-xs-4">
		{{#username}}
		<span class="quiz-header-player"></span>
		<span class="quiz-header-username">{{username}}</span>
		{{/username}}
		</div>
	</div>
</div>

<div class="col-xs-12 fill-height">
	<#en>
	<div id="quiz-game-highscore-header">Hi {{membername}} {{score}} Points</div>
	</en>
	<#nl>
	<div id="quiz-game-highscore-header">Hallo {{membername}} {{score}} Punten</div>
	</nl>
	<div id="quiz-game-highscore-footer">
		{{#members}}
		{{#en}}
		highscores<br />
		{{/en}}
		{{#nl}}
		Punten lijst<br />
		{{/nl}}
			{{#nodes}}
				{{name}} {{score}}<br />
			{{/nodes}}
		{{/members}}
	</div>
</div>