<div id="quiz-header" class="quiz-header col-xs-12">
	<div class="row">
		<div class="col-xs-8">
			MuPoP Quiz
		</div>
		<div id="quiz-header-playerinfo" class="col-xs-4">
		{{#username}}
		<span class="quiz-header-player"></span>
		<span class="quiz-header-username">{{username}}</span>
		{{/username}}
		</div>
	</div>
</div>

<div class="col-xs-12 fill-height">
	<div id="quiz-game-highscore-header">
		<div id="quiz-game-highscore-header-inner">
			{{#en}}
			{{membername}} your current score is {{score}} points
			{{/en}}
			{{#nl}}
			{{membername}} je huidige score is {{score}} punten
			{{/nl}}
		</div>
	</div>
	<div id="quiz-game-highscore-footer">
		<div id="quiz-game-highscore-footer-inner">
			{{#members}}
			{{#en}}
			<u>Highscores</u><br />
			{{/en}}
			{{#nl}}
			<u>Scores</u><br />
			{{/nl}}
				{{#nodes}}
					{{name}} {{score}}<br />
				{{/nodes}}
			{{/members}}
		</div>
	</div>
</div>