<div id="quiz-header" class="quiz-header col-xs-12">
	<div class="row">
		<div class="col-xs-8">
			MuPoP Quiz
		</div>
		<div id="quiz-header-playerinfo" class="col-xs-4">
		{{#username}}
		<span class="quiz-header-player"></span>
		<span class="quiz-header-username">{{username}}</span>
		{{/username}}
		</div>
	</div>
</div>

<div class="col-xs-12 fill-height">
	<div id="quiz-game-image-header">
		<div id="quiz-game-image-header-inner">
			{{#nl}}
			{{membername}}, bekijk de video op het hoofdscherm en beantwoord hierna de vragen
			{{/nl}}
			{{#en}}
			{{membername}}, watch the video on the mainscreen and after this answer the questions
			{{/en}}
		</div>
	</div>
	<div id="quiz-game-image-footer">
		<div id="quiz-game-image-footer-inner">
			{{#nl}}
			Huidige score:<br/> {{score}}
			{{/nl}}
			{{#en}}
			Current score:<br /> {{score}}
			{{/en}}
		</div>
	{{/en}}
</div>