<div id="quiz-header" class="quiz-header col-xs-12">
	<div class="row">
		<div class="col-xs-8">
			MuPoP Quiz
		</div>
		<div id="quiz-header-playerinfo" class="col-xs-4">
		{{#username}}
		<span class="quiz-header-player"></span>
		<span class="quiz-header-username">{{username}}</span>
		{{/username}}
		</div>
	</div>
</div>

<div class="col-xs-12 fill-height">
	{{#showanswer}}
		{{#answercorrect}}
			<div id="quiz-game-correct">
				<div id="quiz-game-correctlogo"><div class="fa fa-check"/></div>
				<div id="quiz-game-correcttext">CORRECT!</div>
			</div>
		{{/answercorrect}}
		{{^answercorrect}}
			<div id="quiz-game-wrong">
				<div id="quiz-game-wronglogo"><div class="fa fa-times"/></div>
				<div id="quiz-game-wrongtext">WRONG!</div>
			</div>
		{{/answercorrect}}
	{{/showanswer}}
	{{^showanswer}}
		{{#imagequestion}}
			<div id="quiz-game-question-header">CHOOSE YOUR ANSWER</div>
			{{#noanswer}}
			<div class="quiz-game-answer" id="quiz-game-answer1_container">A</div>
			<div class="quiz-game-answer" id="quiz-game-answer2_container">B</div>
			<div class="quiz-game-answer" id="quiz-game-answer3_container">C</div>
			<div class="quiz-game-answer" id="quiz-game-answer4_container">D</div>
			{{/noanswer}}
			{{#myanswer1}}
			<div class="quiz-game-answer" id="quiz-game-answer1_container">A</div>
			<div class="quiz-game-answer" id="quiz-game-answer2_containerwhite">B</div>
			<div class="quiz-game-answer" id="quiz-game-answer3_containerwhite">C</div>
			<div class="quiz-game-answer" id="quiz-game-answer4_containerwhite">D</div>
			{{/myanswer1}}
			{{#myanswer2}}
			<div class="quiz-game-answer" id="quiz-game-answer1_containerwhite">A</div>
			<div class="quiz-game-answer" id="quiz-game-answer2_container">B</div>
			<div class="quiz-game-answer" id="quiz-game-answer3_containerwhite">C</div>
			<div class="quiz-game-answer" id="quiz-game-answer4_containerwhite">D</div>
			{{/myanswer2}}
			{{#myanswer3}}
			<div class="quiz-game-answer" id="quiz-game-answer1_containerwhite">A</div>
			<div class="quiz-game-answer" id="quiz-game-answer2_containerwhite">B</div>
			<div class="quiz-game-answer" id="quiz-game-answer3_container">C</div>
			<div class="quiz-game-answer" id="quiz-game-answer4_containerwhite">D</div>
			{{/myanswer3}}
			{{#myanswer4}}
			<div class="quiz-game-answer" id="quiz-game-answer1_containerwhite">A</div>
			<div class="quiz-game-answer" id="quiz-game-answer2_containerwhite">B</div>
			<div class="quiz-game-answer" id="quiz-game-answer3_containerwhite">C</div>
			<div class="quiz-game-answer" id="quiz-game-answer4_container">D</div>
			{{/myanswer4}}
		{{/imagequestion}}
		{{#videoquestion}}
			<div id="quiz-game-question-header">CHOOSE YOUR ANSWER</div>
			{{#noanswer}}
			<div class="quiz-game-answer" id="quiz-game-answer1_container">A</div>
			<div class="quiz-game-answer" id="quiz-game-answer2_container">B</div>
			<div class="quiz-game-answer" id="quiz-game-answer3_container">C</div>
			<div class="quiz-game-answer" id="quiz-game-answer4_container">D</div>
			{{/noanswer}}
			{{#myanswer1}}
			<div class="quiz-game-answer" id="quiz-game-answer1_container">A</div>
			<div class="quiz-game-answer" id="quiz-game-answer2_containerwhite">B</div>
			<div class="quiz-game-answer" id="quiz-game-answer3_containerwhite">C</div>
			<div class="quiz-game-answer" id="quiz-game-answer4_containerwhite">D</div>
			{{/myanswer1}}
			{{#myanswer2}}
			<div class="quiz-game-answer" id="quiz-game-answer1_containerwhite">A</div>
			<div class="quiz-game-answer" id="quiz-game-answer2_container">B</div>
			<div class="quiz-game-answer" id="quiz-game-answer3_containerwhite">C</div>
			<div class="quiz-game-answer" id="quiz-game-answer4_containerwhite">D</div>
			{{/myanswer2}}
			{{#myanswer3}}
			<div class="quiz-game-answer" id="quiz-game-answer1_containerwhite">A</div>
			<div class="quiz-game-answer" id="quiz-game-answer2_containerwhite">B</div>
			<div class="quiz-game-answer" id="quiz-game-answer3_container">C</div>
			<div class="quiz-game-answer" id="quiz-game-answer4_containerwhite">D</div>
			{{/myanswer3}}
			{{#myanswer4}}
			<div class="quiz-game-answer" id="quiz-game-answer1_containerwhite">A</div>
			<div class="quiz-game-answer" id="quiz-game-answer2_containerwhite">B</div>
			<div class="quiz-game-answer" id="quiz-game-answer3_containerwhite">C</div>
			<div class="quiz-game-answer" id="quiz-game-answer4_container">D</div>
			{{/myanswer4}}
		{{/videoquestion}}
	{{/showanswer}}
</div>