<div id="quiz-header" class="quiz-header col-xs-12">
	<div class="row">
		<div class="col-xs-8">
			MuPoP Quiz
		</div>
		<div id="quiz-header-playerinfo" class="col-xs-4">
		{{#username}}
		<span class="quiz-header-player"></span>
		<span class="quiz-header-username">{{username}}</span>
		{{/username}}
		</div>
	</div>
</div>

<div class="col-xs-12 fill-height">
	{{#nl}}
	<div id="quiz-game-image-header">Hallo {{membername}} kijk en<br /> wacht op de vragen</div>
	<div id="quiz-game-image-footer">Huidige score:<br/> {{score}}</div>
	{{/nl}}
	{{#en}}
	<div id="quiz-game-image-header">Hi {{membername}} watch and get<br /> ready for questions</div>
	<div id="quiz-game-image-footer">Current score:<br /> {{score}}</div>
	{{/en}}
</div>