<div class="header col-xs-12">
	<div class="row">
		<div class="col-xs-2">
			&nbsp;
		</div>
		<div class="col-xs-2 font-settings">
				&nbsp;
		</div>
		<div class="col-xs-6">
				<div id="flags">
				<img class="flag" id="flag_en" src="/eddie/apps/mupopmobile/img/flags/en.svg" />
				<img class="flag" id="flag_nl" src="/eddie/apps/mupopmobile/img/flags/nl.svg" />
				</flags>
			</div>
		</div>
	</div>
</div>
<div id="station_nameselect" class="col-xs-12 fill-height">
	<div id="station_nameselect_title">
	{{#nl}}
	Kies je nickname
	{{/nl}}
	{{#en}}
	Pick your nickname
	{{/en}}
	<!--<i id="station_nameselect_reload" class="fa fa-refresh"></i>-->
	</div>
	<div class="row station_nameselect_button">
		<div id="station_nameselect_name1" class="station_nameselect_name">{{name1}}</div>
	</div>
	<div class="row station_nameselect_button">
		<div id="station_nameselect_name2" class="station_nameselect_name">{{name2}}</div>
	</div>
	<div class="row station_nameselect_button">
		<div id="station_nameselect_name3" class="station_nameselect_name">{{name3}}</div>
	</div>
	<div class="row station_nameselect_button">
		<div id="station_nameselect_name4" class="station_nameselect_name">{{name4}}</div>
	</div>
</div>
