<div class="header col-xs-12">
	<div class="row">
		<div class="col-xs-2">
			&nbsp;
		</div>
		<div class="col-xs-2 font-settings">
				&nbsp;
		</div>
		<div class="col-xs-6">
				<div id="flags">
				<img class="flag" id="flag_en" src="/eddie/apps/mupopmobile/img/flags/en.svg" />
				<img class="flag" id="flag_nl" src="/eddie/apps/mupopmobile/img/flags/nl.svg" />
				</flags>
			</div>
		</div>
	</div>
</div>
<div id="station_nameselect" class="col-xs-12 fill-height">
	<div id="station_nameselect_title">pick your name</div>
	<div id="station_nameselect_name1">{{name1}}</div>
	<div id="station_nameselect_name2">{{name2}}</div>
	<div id="station_nameselect_name3">{{name3}}</div>
	<div id="station_nameselect_name4">{{name4}}</div>
</div>
