<div class="header col-xs-12">{{select_station}}</div>
<div id="languages" class="col-xs-12 fill-height">
	{{#nodes}}
		<div id="{{id}}" class="row station">{{labelid}} - {{title}}</div>
	{{/nodes}}
</div>
<div id="pagination" class="col-xs-12">
	<div class="row">
		<div class="col-xs-4"></div>	
		<div class="col-xs-2">
			<span id="page1" class="fa-stack earlierpage">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <span class="fa-stack-1x icon-text">1</span>
			</span>
		</div>
		<div class="col-xs-2">
			<span id="page2" class="fa-stack">
			  <i class="fa fa-circle fa-stack-2x selectedpage"></i>
			  <span class="fa-stack-1x icon-text">2</span>
			</span>
		</div>
		<div class="col-xs-4"></div>	
	</div>
</div>