<div class="header col-xs-12">
	<div class="row">
		<div class="col-xs-2">
		</div>
		<div class="col-xs-8 sound_and_vision_font">
			{{title}}
		</div>
		<div class="col-xs-2">
		</div>
	</div>
</div>
<div id="station_code_select_explanation" class="col-xs-12 fill-height">
	{{explanation}}
</div>
<div id="codeselect-panel" class="col-xs-12">
	<div class="row">
		<div id="codeselect-P1" class="col-xs-3 codeselect-button">
			{{P1}}
		</div>
		<div id="codeselect-P2" class="col-xs-3 codeselect-button">
			{{P2}}
		</div>
		<div id="codeselect-P3" class="col-xs-3 codeselect-button">
			{{P3}}
		</div>
	</div>
	<div class="row">
		<div id="codeselect-P4" class="col-xs-3 codeselect-button">
			{{P4}}
		</div>
		<div id="codeselect-P5" class="col-xs-3 codeselect-button">
			{{P5}}
		</div>
		<div id="codeselect-P6" class="col-xs-3 codeselect-button">
			{{P6}}
		</div>
	</div>
	<div class="row">
		<div id="codeselect-P7" class="col-xs-3 codeselect-button">
			{{P7}}
		</div>
		<div id="codeselect-P8" class="col-xs-3 codeselect-button">
			{{P8}}
		</div>
		<div id="codeselect-P9" class="col-xs-3 codeselect-button">
			{{P9}}
		</div>
	</div>
	<div class="row">
		<div id="codeselect-P10" class="col-xs-3 codeselect-button">
			{{P10}}
		</div>
		<div id="codeselect-P11" class="col-xs-3 codeselect-button">
			{{P11}}
		</div>
		<div id="codeselect-P12" class="col-xs-3 codeselect-button">
			{{P12}}
		</div>
	</div>
</div>