<div id=audio_counter_container class="header_video col-xs-12" data-audio-url="{{url}}">
	<div id="duration_text" class="col-xs-12">Duration</div>
	<div id="duration_timer" class="col-xs-12">
		<div id="duration_min" class="col-xs-3">2</div>
		<div id="duration_min_text" class="col-xs-3">MIN</div>
		<div id="duration_sec" class="col-xs-3">36</div>
		<div id="duration_sec_text" class="col-xs-3">SEC</div>	
	</div>
</div>
<div id=options_container class="col-xs-12">
	<div id="language_select" class="option_container col-xs-12">
		<div id="language_select_image" class="col-xs-1 fa fa-language"></div>
		<div id="language_select_text" class="col-xs-9">LANGUAGE SELECT</div>
	</div>
	<div id="audio_problem" class="option_container col-xs-12">
		<div id="audio_problem_text" class="col-xs-9">AUDIO PROBLEMS</div>
		<div id="audio_problem_image" class="col-xs-1 fa fa-headphones"></div>
	</div>
</div>