<div id="interactive_video_remote_header" class="header col-xs-12">
	<div class="row">
		{{#previous}}
		<div id="previous" class="col-xs-2">
			<i class="fa fa-list-ul"></i>
		</div>
		{{/previous}}
		{{^previous}}
		<div id="previous" class="col-xs-2">
				&nbsp;
		</div>
		{{/previous}}
		
		<div id="interactive_video_remote_title" class="col-xs-8 font-settings">
			{{title}}
		</div>
		<div id="screenbutton" class="col-xs-2">
			<i class="fa fa-desktop"></i>
		</div>
		
		<div id="interactive_video_remote_help" class="col-xs-2">
			<i class="fa fa-question-circle"></i>
		</div>
	</div>
</div>
<div id="interactive_video_remote_totalcounter">
	<div id="interactive_video_remote_duration_text">afspeelduur</div>
	<div id="interactive_video_remote_duration_min">2</div>
	<div id="interactive_video_remote_duration_min_text">MIN</div>
	<div id="interactive_video_remote_duration_sec"">36</div>
	<div id="interactive_video_remote_duration_sec_text">SEC</div>	
</div>

<div id="interactive_video_remote_scorearea">
	<div id="interactive_video_remote_score">Aantal goed - 0</div>
	<div id="interactive_video_remote_numberofquestions">vraag 0 van 0</div>
</div>
