<div id="lang_top_part">
<div class="header_video col-xs-12">Select Language</div>
</div>
<div id="lang_bottom_part">
	<ul id="languages_video" class="col-xs-12 fill-height">
		{{#nodes}}
			<li id="{{id}}" class="language_video"><img id="{{id}}" class="language_flag" src="{{flag_url}}"/>{{language_name}}</li>
		{{/nodes}}
	</ul>
	<div id="pagination_video" class="col-xs-12">
		<div class="row">
			<div class="col-xs-4"></div>	
			<div class="col-xs-2">
				<span class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x selectedpage"></i>
				  <span class="fa-stack-1x selectedpage-text">1</span>
				</span>
			</div>
			<div class="col-xs-2">
				2
			</div>
			<div class="col-xs-4"></div>	
		</div>
	</div>
</div>