<div class="header col-xs-12">
	<div class="row">
		<div id="previous" class="col-xs-2">
			{{#previous}}<i  class="fa fa-arrow-left"></i>{{/previous}}
		</div>
		<div class="col-xs-8">
			Amazing exhibition title
		</div>
		<div class="col-xs-2"></div>
	</div>
</div>
<div class="contents col-xs-12 fill-height">
	<div class="trackpad-wrapper-spotting">
		<div id="trackpad" class="trackpad">
			<div id="help-text">Use your finger to find hotspots on the image</div>
			<div id="help-button" class="fa fa-question-circle"></div>
			<img class="img-responsive" id="move-pointer-animation" src="http://images1.noterik.com/mupop/move-pointer.gif"/>	
			<div id="pointer_icon" class="pointer-icon" style="background-color: {{color}}"></div>
		</div>
	</div>
</div>
<div class="audio-bar col-xs-12">
	<div class="row">
		<audio id="audioplayer">
			<source id="audiosrc" src="http://images1.noterik.com/mupop/audio/stilte.m4a" type="audio/mpeg">
		</audio>
		<div id="currenttime" class="col-xs-2">
			--:--
		</div>
		<div id="progress-bar" class="col-xs-8">
			<input id="seekbar" value="0" min="0" step="0.01" type="range">
		</div>
		<div id="totaltime" class="col-xs-2">
			--:--
		</div>
	</div>
</div>
<div class="controls col-xs-12">
	<div class="row">
		<div class="col-xs-2">
			<i id="help" class="fa fa-question-circle fa-2x icon-background"></i>
		</div>
		<div class="col-xs-2">
		</div>
		<div class="col-xs-4">
			  <i id="play" class="fa fa-play-circle fa-4x icon-background"></i>
			</span>
		</div>
		<div class="col-xs-2">
		</div>
		<div class="col-xs-2">
			<i id="text" class="fa fa-book fa-2x icon-background"></i>
		</div>
	</div>
</div>



