<div id="top_part">
	<div id="text-contrainer" class="header_video col-xs-12">
		<div id="headphones-text" class="col-xs-12">PLEASE PUT YOUR HEADPHONES ON</div>
	</div>
	<div id="headphones-icon" class="col-xs-12 fa fa-headphones"></div>
	<div id="headphones-text-ready" class="top-part-align-bot small-text col-xs-12">Ready?</div>
</div>
<div id="bottom_part" class="headphones_bottom_part">
	<div id=action_container class="col-xs-12">
		<div id="headphones_text_ready" class="bot-part-align-top small-text col-xs-12">Press play!</div>
		<div id="play-icon" class="headphones-play-btn fa fa-play"></div>
	</div>
	<div id="pagination" class="col-xs-12">
		<div class="row">
			<div class="col-xs-4"></div>	
			<div class="col-xs-2">
				<span id="page1" class="fa-stack earlierpage">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <span class="fa-stack-1x icon-text">1</span>
				</span>
			</div>
			<div class="col-xs-2">
				<span id="page2" class="fa-stack">
				  <i class="fa fa-circle fa-stack-2x selectedpage"></i>
				  <span class="fa-stack-1x icon-text">2</span>
				</span>
			</div>
			<div class="col-xs-4"></div>	
		</div>
	</div>
</div>