<div class="header col-xs-12">
	<div class="row">
		<div id="languageselection_previous" class="col-xs-2">
		</div>
		<div class="col-xs-8 font-settings">
			{{title}}
		</div>
		<div id="audiotest_help" class="col-xs-2">
		</div>
	</div>
</div>
<div id="languages" class="col-xs-12 fill-height">
	{{#nodes}}
		{{#language_name}}
			<div id="{{id}}" class="row language">{{language_name}}</div>
		{{/language_name}}
	{{/nodes}}
</div>
<div id="pagination" class="col-xs-12">
	<div class="row">
		<div class="col-xs-3"></div>	
		<div class="col-xs-2">
			<span class="fa-stack">
			  <i class="fa fa-circle fa-stack-2x selectedpage"></i>
			  <span class="fa-stack-1x selectedpage-text">1</span>
			</span>
		</div>
		<div class="col-xs-2 nextpage">
			2
		</div>
		<div class="col-xs-3 nextpage">
			3
		</div>			
	</div>
</div>