<div class="header col-xs-12">Headphones</div>
<div id="audio" class="col-xs-12 fill-height">
	Please plug in your headphones and test if the audio is correctly playing before pressing start.
	<div id="headphones" class="col-xs-12">
		<img class="img-responsive" src="http://images1.noterik.com/mupop/headphones.png"/>
	</div>
</div>
<div id="start" class="col-xs-12">
	<button id="start" type="button" class="btn btn-default">
  		Start
	</button>
</div>
<div id="pagination" class="col-xs-12">
	<div class="row">
		<div class="col-xs-4"></div>	
		<div class="col-xs-2">
			<span class="fa-stack">
			  <i class="fa fa-circle fa-stack-2x earlierpage"></i>
			  <span class="fa-stack-1x selectedpage-text">1</span>
			</span>
		</div>
		<div class="col-xs-2">
			<span class="fa-stack">
			  <i class="fa fa-circle fa-stack-2x selectedpage"></i>
			  <span class="fa-stack-1x selectedpage-text">2</span>
			</span>
		</div>
		<div class="col-xs-4"></div>	
	</div>
</div>